<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_ground">
    <static>true</static>
    <link name="ground_link">
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 2</size>  <!-- 실제 트랙 크기(m) -->
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://track_ground/materials/scripts</uri>
            <name>Gazebo/TrackMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 2</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
